<!DOCTYPE html>
<html>
<head>
	<title>Page</title>
</head>
<body>
	<div>
		<h1><b> Enjoying a bath </b></h1>
		<p>

			<span>Every Day take a bath . How do you feel
				<br> when you take a bath ?
			</span>
			<br>
			<br>
			<span>
				Do you have a dog at home? How does your 
				<br>
				dog feel when you give it a bath?
				<br>
			</span>
			<span>
				<svg height="200" width="350">
					
					<img src="img1.jpg" alt="v1" width="200" height="200"  >
<p style="text-align:left">
						A bath at<br>home or a <br>dip in the<br>swimming<br>pool or may be a river in a cool experience<br><br>
						in a winter it's soothing have a warm water<br>bath.<br><br>
						Do you like giving your car wash?
					</p>
				</svg> 
				
					<img src="img2.jpg" alt="v1" width="200" height="200">
					<svg height="0" width="350">

					
					</svg> 

				
			</span>

		</p>
		
	</div>
	<div>
		<img src="img3.jpg" alt="v1" width="200" height="200"  >
		<svg height="200" width="100">
					
			<img src="img4.jpg" alt="v2" width="200" height="200"  >
		</svg>
	</div>
<div>
</body>
</html>
# India
